<!Doctype html>
<html>
    <head>
        <title>Demo Example</title>
        <script src="js/jquery-1.6.js"></script>
        <script src="js/jquery.jqzoom-core.js"></script>
        <link href="css/jquery.jqzoom.css" rel="stylesheet" />
        
    </head>
    <body style="">
        <div style="position:relative;top:200px;left:300px;width:600px;">
        <a href="images/bike.jpg" class="minipic" title="Cartoon Bike"><img src="images/bikethumb.jpg" title="Bike"/></a>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.minipic').jqzoom({
                    zoomType: 'standard',
                    lens: true,
                    preloadImages: false,
                    alwaysOn: false,
                    zoomHeight: 200,
                    zoomWidth:200
                });

            });
        </script>
        </div>
    </body>
</html>