<!DOCTYPE html>
<html>

<head>

	<title>jQuery Dropdown</title>

	<meta charset="utf8" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="./css/demo.css" />
	<link rel="stylesheet" type="text/css" href="./css/dropdown.css" />

	<style type="text/css">
		.dropdown-toggle .demo-img { margin: -10px 0 -10px -20px; }
	</style>

</head>

<body>

	<main>

		<header>
			<h1>jQuery Dropdown <small>v2.2.0</small></h1>
		</header>

		<section>

			<article id="intro" class="content">
				<h3>Examples</h3>
				<p>Each example below demonstrates various features of the dropdown. The source code can be viewed to see implementation methods.</p>
			</article>

			<article id="demo-1">
				<header>
					<h4>Form select</h4>
					<p>Selecting an option will automatically update the original form control and vice-versa</p>
				</header>
				<section>
					<select>
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
					</select>
				</section>
			</article>

			<article id="demo-2">
				<header>
					<h4>Multi-select</h4>
					<p>Dropdown will automatically close once the maximum number of items has been selected</p>
				</header>
				<section>
					<select multiple="multiple" data-dropdown='{ "toggleText": "Please select 2 items", "maxSelect": 2 }'>
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
					</select>
				</section>
				<aside>
					<p>By default, <code>&lt;select&gt;</code> elements with the <code>multiple</code> attribute will be converted to a multi-select dropdown.</p>
					<p>To explicitally enable or disable, set <code>multi</code> to <code>true</code> or <code>false</code>. Set to <code>null</code> to auto-detect.</p>
				</aside>
				<aside>
					<p>A minimum and maximum number of selectable items can be set with <code>minSelect</code> and <code>maxSelect</code>.</p>
					<p>If <code>autoCloseMax</code> is <code>true</code>, the dropdown will automatically close when the maximum selection has been reached.</p>
				</aside>
			</article>

			<article id="demo-3">
				<header>
					<h4>Nested</h4>
					<p>Dropdown position will be remembered when reopened</p>
				</header>
				<section>
					<select data-dropdown='{ "closeReset": false }'>
						<optgroup label="Group 1">
							<option>Option 1.1</option>
							<option>Option 1.2</option>
							<option>Option 1.3</option>
						</optgroup>
						<optgroup label="Group 2">
							<option>Option 2.1</option>
							<option>Option 2.2</option>
							<option>Option 2.3</option>
						</optgroup>
						<optgroup label="Group 3">
							<option>Option 3.1</option>
							<option>Option 3.2</option>
							<option>Option 3.3</option>
						</optgroup>
					</select>
				</section>
				<aside>
					<p>By default, nested lists and form selects will be converted into nested dropdown menus.</p>
					<p>To disable this behaviour, set <code>nested</code> to <code>false</code>.</p>
				</aside>
				<aside>
					<p>Dropdown menus will be reset by default when the dropdown is closed.</p>
					<p>To always display the last opened menu, set <code>closeReset</code> to <code>false</code></p>
				</aside>
			</article>

			<article id="demo-4">
				<header>
					<h4>Grouped</h4>
					<p>Extra divider added to Option 4</p>
				</header>
				<section>
					<select data-dropdown='{ "nested": false }'>
						<optgroup label="Group 1">
							<option>Option 1.1</option>
							<option>Option 1.2</option>
							<option>Option 1.3</option>
						</optgroup>
						<optgroup label="Group 2">
							<option>Option 2.1</option>
							<option>Option 2.2</option>
							<option>Option 2.3</option>
						</optgroup>
						<optgroup label="Group 3">
							<option>Option 3.1</option>
							<option>Option 3.2</option>
							<option>Option 3.3</option>
						</optgroup>
						<option data-dropdown='{ "divider": "top" }'>Option 4</option>
					</select>
				</section>
				<aside>
					<p>When nesting is disabled, parent items will be added as labels instead.</p>
				</aside>
				<aside>
					<p>By default, dividers are automatically added above labels.</p>
					<p>They can be explicitally added above and/or below items by setting <code>divider</code> to <code>&quot;top&quot;</code>, <code>&quot;bottom&quot;</code> or <code>&quot;both&quot;</code>.</p>
				</aside>
			</article>

			<article id="demo-5">
				<header>
					<h4>Links</h4>
					<p>Selecting one of these items will change the URL</p>
				</header>
				<section>
					<ul>
						<li><a href="#option-1">Option 1</a></li>
						<li><a href="#option-2">Option 2</a></li>
						<li><a href="#option-3">Option 3</a></li>
					</ul>
				</section>
				<aside>
					<p>By default, link items will not be selected and instead will be treated as any other link on the page.</p>
					<p>To disable this behaviour, set <code>followLinks</code> to <code>false</code>.</p>
				</aside>
			</article>

			<article id="demo-6">
				<header>
					<h4>Custom item HTML</h4>
					<p>The toggle will display the selected item's contents</p>
				</header>
				<section>
					<ul data-dropdown='{ "autoToggleHTML": true }'>
						<li>Option 1<br /><small style="opacity: .5;">Lorem ipsum dolor sit amet</small></li>
						<li><img class="demo-img" src="http://placekitten.com/400/200" width="400" height="200" /></li>
						<li>Option 3</li>
					</ul>
				</section>
				<aside>
					<p>Any child elements within a list item will be displayed as custom HTML within the dropdown.</p>
					<p>To display the custom HTML in the toggle, set <code>autoToggleHTML</code> to <code>true</code>.</p>
				</aside>
			</article>

		</section>

		<footer>

			<nav>
				<a class="github-button" href="https://github.com/daneWilliams/jquery.dropdown/archive/master.zip" data-icon="octicon-cloud-download" data-style="mega" aria-label="Download daneWilliams/jquery.dropdown on GitHub">Download</a>
				<a class="github-button" href="https://github.com/daneWilliams/jquery.dropdown" data-icon="octicon-star" data-style="mega" data-count-href="/daneWilliams/jquery.dropdown/stargazers" data-count-api="/repos/daneWilliams/jquery.dropdown#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star daneWilliams/jquery.dropdown on GitHub">Star</a>
				<a class="github-button" href="https://github.com/daneWilliams/jquery.dropdown/fork" data-icon="octicon-repo-forked" data-style="mega" data-count-href="/daneWilliams/jquery.dropdown/network" data-count-api="/repos/daneWilliams/jquery.dropdown#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork daneWilliams/jquery.dropdown on GitHub">Fork</a>
			</nav>

			<p id="copyright">&copy; <a href="http://dane.one">Dane Williams</a></p>

		</footer>

	</main>

	<script async defer src="https://buttons.github.io/buttons.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="./js/jquery.dropdown.js"></script>

	<script type="text/javascript">
		(function($) {

			$(function() {

				$('select, ul').dropdown();

			});

		}(jQuery));
	</script>


</body>

</html>