// Colors
$selectric-bg-color:            #fdfdfd !default;                                           // Background color
$selectric-border-color:        #ededed !default;                                           // Color used in border
$selectric-label-color:         #2f2f2f !default;                                           // Color used in label
$selectric-btn-color:           #b0b0b0 !default;                                           // Color used in button
$selectric-btn-bg-color:        transparent !default;                                       // Button background color

// Sizing and style
$selectric-spacing:             1em !default;                                               // Label left padding
$selectric-border-width:        1px !default;                                               // Outer border width
$selectric-border-radius:       0 !default;                                                 // Border radius
$selectric-height:              40px !default;                                              // Outer height
$selectric-inner-height:        $selectric-height - ($selectric-border-width * 2) !default; // Inner height
$selectric-font-size:           12px !default;                                              // Font size

// Options box
$selectric-color-box-bg:        $selectric-bg-color !default;                               // Options box background color
$selectric-color-box-color:     $selectric-label-color !default;                            // Options box items color
$selectric-include-above-style: true !default;                                              // Toggle `selectric-above` style

.selectric-wrapper {
  position: relative;
  cursor: pointer;
}

.selectric {
  border: $selectric-border-width solid $selectric-border-color;
  border-radius: $selectric-border-radius;
  background-color: $selectric-bg-color;
  position: relative;
  overflow: hidden;

  .selectric-focus & {
    border-color: darken($selectric-border-color, 20%);
  }

  .selectric-hover & {
    border-color: darken($selectric-border-color, 10%);
  }
}

.selectric-label {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 $selectric-inner-height 0 $selectric-spacing;
  font-size: $selectric-font-size;
  line-height: $selectric-inner-height;
  color: $selectric-label-color;
  height: $selectric-inner-height;
  user-select: none;
}

.selectric-button {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: $selectric-inner-height;
  height: $selectric-inner-height;
  line-height: $selectric-inner-height;
  background-color: $selectric-btn-bg-color;
  color: $selectric-btn-color;
  text-align: center;
  border: none;
  padding: 0;
  font: 0/0 a;
  *font: 20px/#{$selectric-inner-height} Lucida Sans Unicode, Arial Unicode MS, Arial;

  &:after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 0;
    height: 0;
    border: 4px solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
  }

  .selectric-hover & {
    color: darken($selectric-btn-color, 10%);
  }
}

.selectric-open {
  z-index: 9999;

  .selectric {
    border-color: darken($selectric-border-color, 10%);
  }

  .selectric-items {
    display: block;
  }
}

.selectric-disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default;
  user-select: none;
}

.selectric-hide-select {
  position: relative;
  overflow: hidden;
  width: 0;
  height: 0;

  select {
    position: absolute;
    left: -100%;
  }

  &.selectric-is-native {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;

    select {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      border: none;
      z-index: 1;
      box-sizing: border-box;
      opacity: 0;
    }
  }
}

.selectric-input {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  outline: none !important;
  border: none !important;
  *font: 0/0 a !important;
  background: none !important;
}

.selectric-temp-show {
  position: absolute !important;
  visibility: hidden !important;
  display: block !important;
}

/* Items box */
.selectric-items {
  display: none;
  position: absolute;
  z-index: -1;
  top: 100%;
  left: 0;
  background: $selectric-bg-color;
  border: 1px solid darken($selectric-border-color, 10%);
  box-shadow: 0 0 10px -6px;
  font-size: $selectric-font-size;

  .selectric-scroll {
    height: 100%;
    overflow: auto;
  }

  @if $selectric-include-above-style {
    .selectric-above & {
      top: auto;
      bottom: 100%;
    }
  }

  ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: block;
    padding: 10px;
    color: $selectric-color-box-color;
    cursor: pointer;

    &.selected {
      background: darken($selectric-color-box-bg, 5%);
      color: darken($selectric-color-box-color, 5%);
    }

    &.highlighted {
      background: darken($selectric-color-box-bg, 10%);
      color: darken($selectric-color-box-color, 5%);
    }

    &:hover {
      background: darken($selectric-color-box-bg, 15%);
      color: darken($selectric-color-box-color, 5%);
    }
  }

  .disabled {
    filter: alpha(opacity=50);
    opacity: 0.5;
    cursor: default !important;
    background: none !important;
    color: $selectric-color-box-color !important;
    user-select: none;
  }

  .selectric-group {
    .selectric-group-label {
      font-weight: bold;
      padding-left: 10px;
      cursor: default;
      user-select: none;
      background: none;
      color: darken($selectric-color-box-color, 10%);
    }

    &.disabled li {
      filter: alpha(opacity=100);
      opacity: 1;
    }

    li {
      padding-left: 25px;
    }
  }
}
