<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
        <script src="dist/js/v-minusplusfield.js" type="text/javascript"></script>

        <link href="dist/css/v-minusplusfield.css" rel="stylesheet" />
    </head>

    <body>

        <div id="app">

            <v-minusplusfield :value="50" :min="5" :max="55"></v-minusplusfield>

        </div>

    </body>

    <script>
    var app = new Vue({
    el: '#app',
        data: {
        }
    })
    </script>

</html>
