/*!
* Plugin: jQuery AJAX-ZOOM, jquery.axZm.thumbGallery.css
* Copyright: Copyright (c) 2010-2018 Vadim Jacobi
* License Agreement: http://www.ajax-zoom.com/index.php?cid=download
* Extension Version: 2.2
* Extension Date: 2019-02-08
* URL: http://www.ajax-zoom.com
* Documentation: http://www.ajax-zoom.com/index.php?cid=docs
* Example: http://www.ajax-zoom.com/examples/example5.php
*/

/* On default it is black */
body:-webkit-full-screen {
	background-color: #FFF;
}

body:full-screen {
	background-color: #FFF;
}

.azFixedThumb {
	position: relative;
	overflow: visible;
	list-style: none;
	padding: 0px;
	margin: 0px;
	white-space: normal !important;
	font-size: 0px;
	-moz-user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	margin-right: -10px; /* compensate for last margin right of the thumb */
}

/* List items with image inside */
.azFixedThumb li {
	position: relative;
	box-sizing: content-box;
	line-height: 0px;
	margin: 0px 10px 10px 0px; /* space between thumbs*/
	padding: 5px;
	/*float: left !important;*/
	cursor: pointer;
	font-size: 0px;
	vertical-align: middle;
	text-align: center;

	border: 1px solid #AAA;
	border-radius: 5px 5px 5px 5px; /* optional */
	/*
	-webkit-box-shadow: 1px 1px 3px 0px rgba(50, 50, 50, 0.1);
	-moz-box-shadow: 1px 1px 3px 0px rgba(50, 50, 50, 0.1);
	box-shadow: 1px 1px 3px 0px rgba(50, 50, 50, 0.1);
	*/
	background-color: #FFF;
	background-position: center center;
	background-repeat: no-repeat;
	/* background-size: contain; /* would stretch the image to fit the width and height */

	/*ie7 - do not remove*/
	display: inline-block; zoom: 1; *display: inline;
}

.azFixedThumb li.selected {
	border: 1px solid #2379b5;
}

/* This class will be added to the image inside li element */
.azFixedThumb li img.thumb {
	vertical-align: middle;
	pointer-events: none;
	max-width: 100% !important;
	max-height: 100% !important;
}

/* This class is for helper span to vertically align images as fix for Transitional doctype */
.azFixedThumb li span.vAlign {
	display: inline-block; zoom: 1; *display: inline;
	vertical-align: middle;
	height: 100%;
}

.azFixedThumb li div.descr {
	position: absolute;
	color: #000000;
	width: 100%;
	text-align: center;
	word-wrap: break-word;
	font-family: Tahoma, Arial;
	font-size: 10px;
	text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);
	height: 10px;
	line-height: 10px;
	bottom: -12px;
	left: 0;
}

/* replacement for preloader */
.azThumbPreLoader {
	position: absolute;
	width: 20px;
	height: 20px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

@keyframes azThumbPreLoader {
	to {transform: rotate(360deg);}
}

.azThumbPreLoader:before {
	content: '';
	box-sizing: border-box !important;
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 1px solid #ccc;
	border-top-color: #2379b5;
	animation: azThumbPreLoader .6s linear infinite;
}

/* Page numbers */
.axPagesParent {
	clear: both;
	text-align: center;
	box-sizing: content-box;
	padding: 10px 0px 10px 0px;
	margin-right: -10px;
	/* border-top: 1px solid #CCC; */
}

.axPagesParent .azPages {
	box-sizing: content-box;
	width: 15px;
	height: 15px;
	line-height: 15px;
	font-size: 12px;
	margin: 0 10px 10px 0px;
	cursor: pointer;
	background-color: blue;
	color: #444;
	padding: 5px;
	border: 1px solid #CCC;
	border-radius: 3px;
	background-color: #F9F9F9;
	display: inline-block; zoom: 1; *display: inline;
	-moz-user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

.axPagesParent .selected {
	font-weight: bold;
	color: #000;
}

/* Folder icons*/
.azFolder{
	list-style: none;
	padding: 0px;
	margin: 0px;
	white-space: normal !important;
	font-size: 0px;
	-moz-user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	margin-right: -10px; /* compensate for last margin right of the thumb */
}

/* List items with image inside */
.azFolder li {
	position: relative;
	width: 64px; /* fixed width */
	height: 64px; /* fixed height */
	background-position: center center;
	background-repeat: no-repeat;
	line-height: 0px;
	margin: 0px 10px 20px 0px; /* space between thumbs*/
	padding: 0px;
	float: left !important;
	cursor: pointer;
	font-size: 0px;
	vertical-align: middle;

	/* background-size: contain; /* would stretch the image to fit the width and height */

	/*ie7 - do not remove*/
	display: inline-block; zoom: 1; *display: inline;
}

/* This class will be added to the image inside li element */
.azFolder li img.folder {
	vertical-align: middle;
	pointer-events: none;
	width: 64px !important;
	height: 64px !important;
}

.azFolder li div.descr {
	position: absolute;
	color: #000000;
	width: 100%;
	text-align: center;
	word-wrap: break-word;
	font-family: Tahoma, Arial;
	font-size: 10px;
	text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);
	height: 10px;
	line-height: 10px;
	bottom: -2px;
}

.azFolder li div.descr.selected {
	color: #000000;
	text-decoration: underline;
}

/* This class is for helper span to vertically align images as fix for Transitional doctype */
.azFolder li span.vAlign {
	display: inline-block; zoom: 1; *display: inline;
	vertical-align: middle;
	height: 100%;
}

/* Folder icons*/
.azImgFolder {
	list-style: none;
	padding: 0px;
	margin: 0px;
	white-space: normal !important;
	font-size: 0px;
	-moz-user-select: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color:: rgba(0,0,0,0);
	-webkit-user-select: none;
	margin-right: -15px; /* compensate for last margin right of the thumb */
}

/* List items with image inside */
.azImgFolder li {
	box-sizing: content-box;
	position: relative;
	width: 64px; /* fixed width */
	height: 64px; /* fixed height */
	background-position: center center;
	background-repeat: no-repeat;
	line-height: 0px;
	margin: 0px 15px 20px 0px; /* space between thumbs*/
	padding: 1px;
	float: left !important;
	cursor: pointer;
	font-size: 0px;
	vertical-align: middle;
	-webkit-tap-highlight-color:: rgba(0,0,0,0);

	/*ie7 - do not remove*/
	display: inline-block; zoom: 1; *display: inline;
}
.azImgFolder li div.icon {
	position: absolute;
	pointer-events: none;
	/*overflow: hidden;*/
	width: 64px; /* fixed width */
	height: 64px; /* fixed height */
	-webkit-tap-highlight-color:: rgba(0,0,0,0);
}

.azImgFolder li img.icon {
	position: absolute;

	-ms-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;

	-ms-transition-property: -ms-transform;
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;

	-ms-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

	pointer-events: none;

	-webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.75);
}

/* This class will be added to the image inside li element */
.azImgFolder li img.icon1 {
	left: 2px;
	top: 10px;
	border: #FFF 2px solid;
	z-index: 2;
	-ms-transform: translate( 0, 0);
	-webkit-transform: translate( 0, 0);
	transform: translate( 0, 0);
}

.azImgFolder li img.icon2 {
	left: 20px;
	top: 2px;
	border: #FFF 2px solid;
	z-index: 1;
	-ms-transform: translate( 0, 0);
	-webkit-transform: translate( 0, 0);
	transform: translate( 0, 0);
}

.azImgFolder li img.icon3 {
	left: 28px;
	top: 20px;
	border: #FFF 2px solid;
	z-index: 3;
	-ms-transform: translate( 0, 0);
	-webkit-transform: translate( 0, 0);
	transform: translate( 0, 0);
}

.azImgFolder li img.hover1 {
	-ms-transform: rotate(0deg) translate( -5px, 0px);
	-webkit-transform: rotate(0deg) translate( -5px, 0px);
	transform: rotate(0) translate( -5px, 0px);
}

.azImgFolder li img.hover2 {
	-ms-transform: rotate(0deg) translate( 5px, -5px);
	-webkit-transform: rotate(0deg) translate( 5px, -5px);
	transform: rotate(0deg) translate( 5px, -5px);
}

.azImgFolder li img.hover3 {
	-ms-transform: rotate(0deg) translate( 5px, 5px);
	-webkit-transform: rotate(0deg) translate( 5px, 5px);
	transform: rotate(0deg) translate( 5px, 5px);
}

.azImgFolder li img.icon1.selected {
	-ms-transform: rotate(0deg) translate( 0px, 0px);
	-webkit-transform: rotate(0deg) translate( 0px, 0px);
	transform: rotate(0deg) translate( 0px, 0px);
}
.azImgFolder li img.icon2.selected {
	-ms-transform: rotate(0deg) translate( 0px, 0px);
	-webkit-transform: rotate(0deg) translate( 0px, 0px);
	transform: rotate(0deg) translate( 0px, 0px);
}
.azImgFolder li img.icon3.selected {
	-ms-transform: rotate(0deg) translate( 0px, 0px);
	-webkit-transform: rotate(0deg) translate( 0px, 0px);
	transform: rotate(0deg) translate( 0px, 0px);
}

.azImgFolder li div.descr {
	box-sizing: border-box;
	position: relative;
	z-index: 1;
	color: #000;
	padding: 2px 2px 3px 2px;
	background-color: #FFF;
	text-align: center;
	word-wrap: break-word;
	font-family: Tahoma, Arial;
	font-size: 10px;
	text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);
	min-height: 14px;
	line-height: 14px;
	bottom: 0px;
	left: 0;
	right: 0;
}

.azImgFolder li div.descr.selected {
	background-color: #444;
	color: #FFF;
	-webkit-border-radius: 1px;
	border-radius: 1px;
}

/* This class is for helper span to vertically align images as fix for Transitional doctype */
.azImgFolder li span.vAlign {
	display: inline-block; zoom: 1; *display: inline;
	vertical-align: middle;
	height: 100%;
}

.azThumbGalleryContainer {
	
}

/* AJAX-ZOOM "image map" inside thumbnail */
.azThumbGalleryContainer .axZmMapParent {
	box-sizing: border-box;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 94%;
	height: 94%;
	z-index: 2;
	overflow: hidden;
}

.azThumbGalleryContainer .azThumbGalleryFixed .axZmMapParent {
	width: calc(100% - 10px);
	height: calc(100% - 10px);
}

.azThumbGalleryContainer .axZmMapParent #axZm_mapParentWrapper {
	width: auto!important;
}

.azThumbGalleryContainer .axZmMapParent #axZm_zoomMapHolder {
	border-width: 0!important;
	left: 0; top: 0; right: 0; bottom: 0;
	margin: auto;
}

.azThumbGalleryContainer::-webkit-scrollbar-track-piece{
	background-color:#fff;
	-webkit-border-radius:0;
}

.azThumbGalleryContainer::-webkit-scrollbar{
	width:8px;
	height:8px;
}

.azThumbGalleryContainer::-webkit-scrollbar-thumb{
	height: 50px;
	background-color: #999;
	-webkit-border-radius: 4px;
	outline: 2px solid #fff;
	outline-offset: -2px;
	border: 2px solid #fff;
}

.azThumbGalleryContainer::-webkit-scrollbar-thumb:hover{
	height: 50px;
	background-color: #9f9f9f;
	-webkit-border-radius: 4px;
}
