/**
* Plugin: jQuery AJAX-ZOOM, jquery.axZm.hotspotOCR.css
* Copyright: Copyright (c) 2010-2015 Vadim Jacobi
* License Agreement: http://www.ajax-zoom.com/index.php?cid=download
* Extension Version: 1.3
* Extension Date: 2016-03-03
* URL: http://www.ajax-zoom.com
* Documentation: http://www.ajax-zoom.com/index.php?cid=docs
* Example: http://www.ajax-zoom.com/examples/example34.php
*/

body {
	height: 100%; 
	overflow: hidden;
}

html {
	font-family: Tahoma, Arial; 
	font-size: 10pt; 
	overflow: hidden;
}

h2 {
	padding:0px; 
	margin: 0px 0px 15px 0px; 
	font-size: 16pt;
}

a {color: blue; outline: 0; outline-style: none; text-decoration: none;} a:visited {color: blue;} a:hover {color: green;}



/* ▼ Override AJAX-ZOOM css */

.axZmHotspotLabel{
	font-size: 11px;
	line-height: 11px;
	border-width: 0px;
	border-radius: 0px;
	padding: 2px 3px 2px 3px;
	font-weight: bold;
}


/* ▼ Override Autosuggest css */

li.as-result-item.active {
	background-color: #639ec8;
	background: #639ec8; /* Old browsers */
	background: -moz-linear-gradient(top,  #639ec8 0%, #1d73af 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#639ec8), color-stop(100%,#1d73af)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #639ec8 0%,#1d73af 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #639ec8 0%,#1d73af 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #639ec8 0%,#1d73af 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #639ec8 0%,#1d73af 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#639ec8', endColorstr='#1d73af',GradientType=0 ); /* IE6-9 */

	border-color: #0B5B91;
	border-top-color: #3C83B2;
	color: #fff;
	border-width: 0;
	text-shadow: 0 1px 2px #122042;
}

ul.as-selections li.as-selection-item{
	border-radius: 3px;
	padding: 2px 3px 2px 3px;
}

/* ▼ Page layout css */

/* Simple menu*/
.zoomToHotspotMenuOdd{
	width: 268px;
	padding: 3px;
	background-color: #808080;
	border: #7A7A7A 1px solid;
	color: #fff;
	margin-bottom: 5px;
	text-shadow: 0 1px 1px #626262;
	cursor: pointer;
	border-radius: 3px;
}

.zoomToHotspotMenuOdd.mousehover{
	background-color: #a3c2e5;
	border-color: #6da0e0;
}

.zoomToHotspotMenuEven{
	width: 268px;
	padding: 3px;
	background-color: #565656;
	border: #3D3D3D 1px solid;
	color: #fff;
	margin-bottom: 5px;
	text-shadow: 0 1px 1px #122042;
	cursor: pointer;
	border-radius: 3px;
}

.zoomToHotspotMenuEven.mousehover{
	background-color: #0A5384;
	border-color: #033354;
}

/* Advanced menu*/
.zoomToHotspotTitle{
	color: #FFF;
	position:relative;
	left: -5px;
	width: 278px;
	font-size: 19px;
	clear: both;
	float: left;
	border-bottom: #FFF solid 1px;
	margin-top: 10px;
}
.zoomToHotspotPage{
	font-size: 15px;
	clear: both;
	float: left;
	width: 100%;
	margin-top: 5px;
}
.zoomToHotspotLink{
	float: left;
	font-size: 14px;
	margin: 5px 5px 5px 0px;
	padding: 3px 5px 3px 5px;
	background-color: #808080;
	border: #fff 1px solid;
	cursor: pointer;
	border-radius: 3px;
}

.zoomToHotspotLink.mousehover{
	background-color: #1d73af;
	
}

/* Other */
#someTextLeft{
	color: black; 
	font-size: 80%; 
	display: block; 
	padding: 10px; 
	background-color: #fdfdfd;
	position: relative;
	width: 266px;
	left: -10px;
}

.zoomToHotspotMenuSlideAway{
	background-color: #BABABA;
	font-weight: bold;
	font-size: 16px;
	border-top: #808080 1px solid;
	border-right: #808080 1px solid;
	border-bottom: #808080 1px solid;
	width: 25px;
	right: -26px;
	height: 110px;
	margin-top: -50px;
	position:  absolute;
	z-index: 999999999;
	top: 50%;
	color: #ffffff;
	text-align: center;
	cursor: pointer;
	text-shadow: 0 1px 2px #122042;
	border-top-right-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
}

.zoomToHotspotMenuSlideAwayInner{
	position: relative;
	top: 10px;
}

#autoSuggestField{
	width: 280px;
}

#nav{
	float: left;
	position: absolute;
	width: 300px;
	background-color: #BABABA;
	border-right: #808080 solid 1px;
	overflow-x: visible;
	left: 0px;
	z-index: 100000001;
}

#content{
	height: 150px;
	float: right;
	background-color: #FFFFFF;
	position: relative;
}

#footer{
	clear: both;
	height: 55px;
	float: right;
	padding-top: 5px; 
	border-top: #ccc solid 1px;
	background-color: #FDFDFD ; /* #E2E2E2*/
	padding-right: 124px; /* this is width of the layer with id zoomGalleryVerticalContainer */
}

/* deaktivated, set height to more than 0 */
#header{
	height: 0px; /* header div is just a placeholder. in case it is needed set height > 0px */
	background-color: #404040;
	color: white;
}